@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
body{
	background: #ebebeb; 
	position: relative; 
}

.dash-container {
	width: 97%; 
	height: 98%;
	margin-left: auto;
	margin-right: auto;
		

font-family: 'Nanum Gothic', serif;
} 

#top-bar{background: #fff; height: 14%; padding-top: 20px;}   
.group-title{margin-top: 5px; font-weight: bold; font-size: 3.5em; text-align: center; margin-top: -7px;}

.date{ text-align: center; margin-top: -10px; margin-left: 25px;}
.date .prev-text{ font-size: 3em; color: #d3492c; text-decoration: none; }
.date .prev-text:hover {cursor:pointer; }
.date .prev-text:active {color: #3e3f44;}
.date .next-text{ font-size: 3em; color: #d3492c; text-decoration: none; }
.date .next-text:hover {cursor:pointer; }
.date .next-text:active {color: #3e3f44; }
.date .date-text{display: inline-block; vertical-align: middle; font-size: 1.8em; color: #3e3f44;  margin:0 10px; text-decoration: none;}

#dash-carousel { width: 100%; height: 86%} 

#dash-carousel .carousel-control { background: transparent;}
 
/*����*/   
section#card-item{padding:10px 10px; overflow: auto; height: 100%; margin-left: auto; margin-right: auto;}  
#card-item article{float: left;   width: 20%; height: 395px; margin-bottom: 15px; margin-left: auto; margin-right: auto; }
#card-item article .item-lay{height: 100%; padding: 18px 15px; margin: 5px 10px;  border-radius: 5px;  

padding: 20px; 
-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2);
box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2);}
  
#card-item article .item-lay.status1{background: #efefe7; } /*베이지 : 본사*/ 
#card-item article .item-lay.status2{background: rgb(22,169,150);  } /*초록 : 성수, 메사, 스타벅스, SI, 건설 */ 
#card-item article .item-lay.status3{background: rgb(155,185,89);} /*연두 : 교육*/
#card-item article .item-lay.status4{background: rgb(242,156,21);} /*노랑 : 기타*/
#card-item article .item-lay.status5{background: rgb(36,124,186);} /*파랑 : 구로*/
#card-item article .item-lay.status6{background: rgb(203,12,1);}/*빨강 : DAY-OFF*/
#card-item article .item-lay.status7{background: rgb(119,92,163);} /*보라 */  

#card-item article .profile{ height: 245px; text-align: center; } 
#card-item article .profile img{ width:210px; height: 210px; border-radius: 50%; border: solid 1px #ddd; margin-top: 13px; margin-bottom: 5px;}   
#card-item article .name{height: 8%; text-align: center; font-size: 1.2em; font-weight: light; color: #333333; letter-spacing: 2px;}

#card-item article .ampm{ display: table; width: 100%; }  
#card-item article .am{display: table-cell; width: 48%;  text-align: center; color: rgb(72,72,72);}
#card-item article .am span{display: inline-block; border-radius: 3px; font-size: 1.5em; } 
#card-item article .pm{display: table-cell; width: 48%;  text-align: center; color: rgb(72,72,72);}   
#card-item article .pm span{display: inline-block; border-radius: 3px; font-size: 1.5em; } 
 
#card-item article .loc-text { display: block; color:#343538; line-height: 100%; font-weight:bold; letter-spacing: -1px; text-shadow: 5px 2px 15px rgba(150, 150, 150, 1);} 
 
.dashoth-carousel #card-item article .loc-text {font-size: 3.2em; padding-top: 25px}
.dashoth-carousel #card-item article .am{padding-right: 5px; }   
.dashoth-carousel #card-item article .pm{padding-left: 5px; }   

 a:link { color: black; text-decoration: none;} 
 a:hover { color: black;  text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:active{color: black;  text-decoration: none;}
 
 